# movil-2

Evaluacion_U2 version 2/Evaluacion_U1/app/src/main/java/com/example/evaluacion_u1/data/: SiceRepository.kt
Evaluacion_U2 version 2/Evaluacion_U1/app/src/main/java/com/example/evaluacion_u1/navigation/: AppNavigation.kt
Evaluacion_U2 version 2/Evaluacion_U1/app/src/main/java/com/example/evaluacion_u1/network/: LoginSICEApiService.kt
Evaluacion_U2 version 2/Evaluacion_U1/app/src/main/java/com/example/evaluacion_u1/ui/theme/screens/: DataViewModel.kt  dataScreen.kt
mapas/MiLocationYMapasCompose/: secrets.properties
mapas/MiLocationYMapasCompose/app/: build.gradle.kts
mapas/MiLocationYMapasCompose/app/src/main/java/net/ivanvega/milocationymapascompose/: MainActivity.kt
mapas/MiLocationYMapasCompose/app/src/main/java/net/ivanvega/milocationymapascompose/ui/maps/: ApiService.kt  MapasScreen.kt  RouteResponse.kt
mapas/Ruta entre 2 puntos osm y google maps/app/: build.gradle
mapas/Ruta entre 2 puntos osm y google maps/app/src/main/: AndroidManifest.xml
mapas/Ruta entre 2 puntos osm y google maps/app/src/main/java/com/example/mapwithmarker/: ApiService.kt  MapsMarkerActivity.kt  RouteResponse.kt
mapas/Ruta entre 2 puntos osm y google maps/app/src/main/res/layout/: activity_maps.xml
multiplataforma/futbolito de bolsillo/app/src/main/java/com/example/futbolito/: PocketSoccer.kt
multiplataforma/futbolito de bolsillo/gradle/: libs.versions.toml
multiplataforma/futbolito de bolsillo/gradle/wrapper/: gradle-wrapper.properties
